<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:gravity="center"
        android:background="#FFFF00"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@drawable/coffee"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Great Coffee"
            android:textColor="#000"
            android:layout_marginLeft="5dp"
            />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="Search"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:text="Login"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:text="Menu"/>
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/content"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_above="@id/contact_us"
        android:layout_below="@id/header"
        android:gravity="center">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scaleType="centerCrop"
            android:alpha="0.7"
            android:src="@drawable/coffee_beans"/>
        <Button
            android:id="@+id/quiz_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Take Quiz"
            android:layout_marginTop="30dp"

            />
        <Button
            android:id="@+id/coffee_store_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="To The Coffee Store..."
            android:layout_marginTop="35dp"
            />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/contact_us"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#6060FF"
        android:layout_above="@+id/footer"
        android:paddingLeft="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Contact Us"
            android:id="@+id/c_u_label"
            android:textStyle="bold"
            android:textSize="20dp"
            />

        <GridLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:columnCount="2"
            android:rowCount="5"
            android:orientation="horizontal"
            android:layout_below="@id/c_u_label"
            android:textSize="16dp"
            >


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Email"
                android:layout_marginRight="10dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="simply_great_coffee@gmail.com"
                android:layout_marginRight="10dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Phone"
                android:layout_marginRight="10dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="052-8123456"
                android:layout_marginRight="10dp"
                />
        </GridLayout>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/footer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="#60360F"
        android:gravity="center">

        <Button
            android:id="@+id/cs_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Coffee Shops"
            android:layout_marginTop="30dp"

            />
    </RelativeLayout>



</RelativeLayout>