<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:gravity="center"
        android:background="#FFFF00"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@drawable/coffee"
            android:gravity="center"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Great Coffee"
            android:textColor="#000"
            android:layout_marginRight="150dp"
            android:paddingLeft="5dp"
            />
        <Button
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/ic_shopping_cart_black_24dp"
            android:id="@+id/cart_btn"/>
        <Button
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/person3"
            android:id="@+id/login_btn"
            />
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/header"
        android:gravity="center">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="150dp"
            android:scaleType="centerCrop"
            android:alpha="1"
            android:src="@drawable/write_coffee"/>
        <Button
            android:id="@+id/quiz_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Take Quiz"
            android:textSize="16dp"
            android:paddingLeft="15dp"
            android:paddingRight="10dp"
            android:layout_marginTop="90dp"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="270dp"
            />
       <RelativeLayout
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_below="@id/quiz_button"
           >
           <ImageView
               android:layout_width="wrap_content"
               android:layout_height="100dp"
               android:scaleType="centerCrop"
               android:src="@drawable/coffee_beans"/>
           <Button
               android:id="@+id/coffee_store_button"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="To The Coffee Store..."
               android:layout_marginTop="50dp"
               android:layout_marginLeft="200dp"
               />
       </RelativeLayout>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/contact_us"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#6060FF"
        android:layout_below="@+id/content"
        android:paddingLeft="10dp"
        android:paddingBottom="5dp"
        android:paddingTop="5dp"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Contact Us"
            android:id="@+id/c_u_label"
            android:textStyle="bold"
            android:textSize="20dp"
            android:paddingBottom="4dp"
            />

        <GridLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:columnCount="2"
            android:rowCount="5"
            android:orientation="horizontal"
            android:layout_below="@id/c_u_label"
            android:textSize="16dp"
            android:id="@+id/contact_grid_view"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Email"
                android:layout_marginRight="10dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="simply_great_coffee@gmail.com"
                android:layout_marginRight="10dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Phone"
                android:layout_marginRight="10dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="052-8123456"
                android:layout_marginRight="10dp"
                />
        </GridLayout>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#ff7d47"
        android:paddingLeft="10dp"
        android:layout_below="@+id/contact_us"
        android:id="@+id/add_email">
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Register To Our Club"
            android:paddingTop="10dp"
            android:textStyle="bold"
            android:textSize="20dp"
            android:id="@+id/register"/>
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/register"
            android:layout_marginLeft="50dp">
            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="Insert your email address"
                android:id="@+id/join_club_txt_box"
                android:background="#FFF"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:paddingTop="2dp"
                android:paddingBottom="2dp"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Join"
                android:id="@+id/email_join_club"/>
        </LinearLayout>
    </RelativeLayout>
    <fragment
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/fragment1"
        android:layout_below="@+id/add_email"
        class="com.example.suitedcoffee.coffeeapp.Footer_Fragment">

    </fragment>
</RelativeLayout>