<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:background="#60360F"
    android:gravity="center"
    tools:context=".Footer_Fragment"
    >

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        >
        <Button
            android:id="@+id/coffee_shops_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Coffee Shops"
            android:layout_marginTop="30dp"

            />

    </RelativeLayout>

</FrameLayout>